zklock(1) -- use zookeeper lock from shell scripts
==================================================

## SYNOPSIS

`zklock` --server SERVER:PORT NODE

`zklock` --server SERVER:PORT NODE _command_

## DESCRIPTION

This utility manage ZooKeeper locks from within shell scripts or from the
command line.

The first form returns 0 if the lock has been aquired and waits for the
calling process to exit before the lock is released.

The second form executes the command once the lock is aquired and releases the
lock after the command finished.

## OPTIONS

ZKSH Options:

 * `-c`, `--config`=FILE:
   The ZKHS configfile to read.

 * `-s`, `--server`=STRING:
   ZooKeeper server string.

 * `-a`, `--auth`=STRING:
   ZooKeeper auth string.

 * `-A`, `--acl`=STRING:
   ZooKeeper acl string to be added to created nodes.

 * `-q`, `--quiet`:
   Print less output.

 * `-v`, `--verbose`:
   Print more output.

 * `-V`, `--version`:
   Show the program version.


## ENVIRONMENT

The following environment variable are useby ZKHS.

 * `ZKSH_CONFIG`:
   The path to the config file which should be read of none is given on the
   command line.

 * `ZKSH_SERVER`:
   The ZooKeeper server sting  which should be read of none is given on the
   command line.

